// https://notation.sparkslab.art/

Dt: 伴随着你
Ds: 《天空之城》片尾曲
Da[作曲]: 久石让
Da[制谱]: 月银秋
P: 4/4 全按作 5
Rp: n=6 margin_after_line=0 margin_before_line=0 margin_after_part=0 margin_before_part=0 sectionorder=none
Df: *主要参考孙世彦谱，考虑到新手不习惯同筒音作 2 指法，故移调使筒音作 5 指法也可正常吹奏\n*其中升 6 可按“闭闭闭闭开闭”的方式吹奏，升 1 则可按“闭闭开闭开开”

---
N: - - - (23) ||: 4. (3) 4 6 | 3 - - 6d | 2. (1) 2 4 | 1 - - 6d |
---
N: #6d. (=6d) (#6d) 4. | 6d - - 4 | 3. (7d) 7d 3 | 3 - - (2 3) | 4. (3) 4 6 |
---
N: 3 - - 6d | 2. (1) 2 4 | 1 - - 6d | #6d (4) 3. 4 |
---
N: 5 (64~) 4 - | (43) 2 3 #1 | 2 - - (4 5) | 6. (5) 6 1e |
---
N: 5 - - 1 | 4. (3) 4 (56~) | 6 - - - | (2 3) 4 (3 4) 5 |
---
N: 4. (1) 1 - | #6 =6 5 4 | 6 - - 6 | 2e - 1e - |
---
N: (65) 4 - - | 5. (4) 5 1e | 6 - - 6 | 2e - 1e - |
---
N: (65) 4 - - | 5. (4) 5 3 | 2 - - (23) :||
